#spring.application.name=api
# Configuracao JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuracao Datasource
spring.datasource.url=jdbc:h2:mem:bibliotecadb
### persistencia do h2 em disco
#spring.datasource.url=jdbc:h2:file:/data/demo
###
spring.datasource.driveClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

# Acesso ao H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console



